<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="intsol/favicon.ico" />
		<title>SOLTRAM Manager</title>

		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
        <!--
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        -->
        
		<link rel="stylesheet" href="src/Bootstrap/css/bootstrap.min.css">
		<script src="src/jQuery/jquery-1.12.0.min.js"></script>
		<script src="src/Bootstrap/js/bootstrap-3.3.6.min.js"></script>
		<script src="src/ChartJS/Chart-1.0.2.min.js"></script>
        <script src="src/mqttws31.js"></script>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="src/script.js"></script>
		<link rel="stylesheet" type="text/css" href="src/style.css">
	</head>
  
	<body>
		
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="index.html">SOLTRAM Manager</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="">Home</a></li>
						<li><a href="nodes.html">Nodes</a></li>
						<li><a href="centrallog.html">Central Log</a></li>
                        <li><a href="messagelog.html">Message Log</a></li>
						<!-- <li><a href="nodelogs.html">Node Logs</a></li> -->
					</ul>
                    <!--
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
                    -->
				</div>
			</div>
		</nav>
		
		<div class="container-fluid">
			<div class="page-header">
					<img class="img-responsive" src="intsol/Intelligent Solutions Logo.png" width="500">
				<p style="padding-left: 80px">The Solar Tracker Network Manager.</p> 
			</div>
		</div>
		
		<div class="container-fluid">
			<h2 style="padding: 0px; margin: 0px; padding-bottom: 5px;">Current yield</h2>
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading" style="font-size: 15px;">Now</div>
						<div class="panel-body">
							<p id="currentHarvest" style="font-size: 36px; display: inline-block;"></p>
							<p style="font-size: 36px; display: inline-block;">W</p>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" style="font-size: 15px;">Today's total</div>
						<div class="panel-body">
							<p id="dailyHarvest" style="font-size: 36px; display: inline-block;"></p>
							<p style="font-size: 36px; display: inline-block;">Wh</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading" style="font-size: 15px;">Today</div>
						<div class="panel-body">
							<div id="chartDiv" style="text-align: center;">
								<canvas id="myChart" width="600" height="250"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
  
</html>