<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="intsol/favicon.ico" />
		<title>SOLTRAM Manager</title>

		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
        <!--
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        -->
        
		<link rel="stylesheet" href="src/Bootstrap/css/bootstrap.min.css">
		<script src="src/jQuery/jquery-1.12.0.min.js"></script>
		<script src="src/Bootstrap/js/bootstrap-3.3.6.min.js"></script>
		<script src="src/ChartJS/Chart-1.0.2.min.js"></script>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript">
        // Global functions 
        function getFormattedUTCTime(time) {
            if(!time instanceof Date) {
                console.log("Error in getFormattedTime(" + time + ") : Invalid argument, must be a Date object.");
            }
            return ((time.getUTCHours()<10)?"0"+time.getUTCHours():time.getUTCHours())+":"+((time.getUTCMinutes()<10)?"0"+time.getUTCMinutes():time.getUTCMinutes())+":"+((time.getUTCSeconds()<10)?"0"+time.getUTCSeconds():time.getUTCSeconds());
        }
        
        function getFormattedUTCDate(date) {
            if(!date instanceof Date) {
                console.log("Error in getFormattedTime(" + date + ") : Invalid argument, must be a Date object.");
            }
            return date.getUTCFullYear()+"-"+(((date.getUTCMonth()+1)<10)?"0"+(date.getUTCMonth()+1):(date.getUTCMonth()+1))+"-"+((date.getUTCDate()<10)?"0"+date.getUTCDate():date.getUTCDate());
        }
        
        function getFormattedISO8601(date) {
            if(!date instanceof Date) {
                console.log("Error in getFormattedISO8601(" + date + ") : Invalid argument, must be a Date object.");
            }
            return getFormattedUTCDate(date)+" "+getFormattedUTCTime(date)+"Z";
        }
        
        function getCurrentFormattedUTCTime() {
            return getFormattedUTCTime(new Date());
        }
        
        function getCurrentFormattedUTCDate() {
            return getFormattedUTCDate(new Date());
        }
        
        function getCurrentFormattedISO8601() {
            return getFormattedISO8601(new Date());
        }
        
        function customLog(msg) {
            console.log(getCurrentFormattedISO8601() + " " + msg);
        }
        
        // Document event handlers
        $( document ).ready( function () {
            customLog("Page ready.");
            PageControl.Reset();
            fetchCentralLog(0);
        });
        
        $( window ).unload ( function () {
            
        });
        
        $( document ).ajaxComplete( function (event, xhr, opts) {
            customLog("AJAX Request completed");
        });
        
        $( document ).ajaxError( function (event, xhr, opts, error) {
            customLog("AJAX Request failed due to an error: " + error);
        });
        
        $( document ).ajaxSend( function (event, xhr, opts) {
            customLog("Sending AJAX Request...");
        });
        
        $( document ).ajaxStart( function () {
            customLog("Starting AJAX Request...");
        });
        
        $( document ).ajaxStop( function () {
            customLog("AJAX Request stopped.");
        });
        
        $( document ).ajaxSuccess( function (event, xhr, opts, data) {
            customLog("AJAX Request successful, result: " + xhr.responseText);
        });
        
        // Request functions
        function fetchCentralLog(start) {
            var errorResponse = {
                "ErrorCode" : -1,
                "ErrorMessage" : "[LOCAL] Function error."
            };
            if (typeof start !== "number") {
                customLog("Error in fetchCentralLog(" + start + ") : Invalid argument 'start'.");
                return errorResponse;
            }
            $.getJSON("request.php?q=messageLog&start="+start+"&limit=30", onRequestSuccess);
        }
        
        function onRequestSuccess(data) {
            var t = document.getElementById("logTable");
            var top = document.getElementById("logContent");
            if(t instanceof HTMLElement) {
                console.log("onRequestSuccess() : Log table present in DOM");
                top.removeChild(t);
            } else {
                console.log("onRequestSuccess() : No log table present in DOM");
            }
            if(top.hasChildNodes()) {
                while(top.childNodes.length > 0) {
                    top.removeChild(top.childNodes[0]);
                }
            }
            if(!data.hasOwnProperty("Results")) {
                if(!(data.hasOwnProperty("ErrorCode") && data.hasOwnProperty("ErrorMessage"))) {
                    customLog("Error in onRequestSuccess() : Response contains no results or error!");
                } else {
                    customLog("Error in onRequestSuccess() : Response contains no results.");
                }
                top.innerHTML = "No results.";
            } else {
                top.appendChild(generateTable(data.Results));
                customLog("Info @ onRequestSucces() : Response OK -> "+data);
            }
        }
        
        function generateTable(resultset) {
            //  Function expects resultset to have to following structure
            //  resultset
            //  +-- Array:Logs
            //      |-- Object
            //      |   |-- String:Time
            //      |   |-- Number:StatusCode
            //      |   +-- String:Message
            //      +-- ...
            var table = document.createElement("table");
            table.setAttribute("class","table");
            table.setAttribute("id","logTable");
            var l = resultset.Logs.length;
            var row = table.insertRow(-1);
            var th = document.createElement("th");
            th.innerHTML = "Time";
            row.appendChild(th);
            var th = document.createElement("th");
            th.innerHTML = "Node";
            row.appendChild(th);
            var th = document.createElement("th");
            th.innerHTML = "Message";
            row.appendChild(th);
            for (var i = 0;i < l;++i) {
                var row = table.insertRow(-1);
                var cell = row.insertCell(-1);
                cell.innerHTML = resultset.Logs[i].Time;
                var cell = row.insertCell(-1);
                cell.innerHTML = resultset.Logs[i].Node;
                var cell = row.insertCell(-1);
                cell.innerHTML = resultset.Logs[i].Message;
            }
            return table;
        }
        
        // Page control
        var PageControl = {
            "PageSelectorID" : "pageNumber",
            "PageSelectorAttr" : "value",
            "PageEntrySize" : 30,
            "GetPageSelection" : function () {
                return Number(document.getElementById(this.PageSelectorID).value);
            },
            "SetPageSelection" : function (v) {
                var e;
                if((e = document.getElementById(this.PageSelectorID)) instanceof HTMLElement) {
                    e.value = v;
                } else {
                    console.log("Error in PageControl::SetPageSelection("+v+") - 'e' is not a HTMLElement, but a "+e);
                }
            },
            "Refresh" : function () {
                var v = this.GetPageSelection();
                fetchCentralLog(v * this.PageEntrySize);
            },
            "NextPage" : function () {
                var v = this.GetPageSelection();
                this.SetPageSelection(++v);
            },
            "PreviousPage" : function () {
                var v = this.GetPageSelection();
                this.SetPageSelection(((v>0)?--v:v));
            },
            "Reset" : function () {
                this.SetPageSelection(0);
            }
        };
        </script>
	</head>
  
	<body>
		
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="index.html">SOLTRAM Manager</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="nodes.html">Nodes</a></li>
						<li><a href="centrallog.html">Central Log</a></li>
						<li class="active"><a href="messagelog.html">Message Log</a></li>
						<!-- <li><a href="nodelogs.html">Node Logs</a></li> -->
					</ul>
                    <!--
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
                    -->
				</div>
			</div>
		</nav>
        
        <div class="container-fluid">
			<div class="page-header">
				<h1>Message Log</h1>
			</div>
		</div>
        
        <div class="container-fluid">
			<div class="row">
				<div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Options</div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">Page</span>
                                        <input class="form-control" id="pageNumber" autocomplete="off" type="text" value="0" />
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="btn-group" role="group">
                                        <!-- <button type="button" class="btn btn-default">&lt;&lt;</button> -->
                                        <button type="button" class="btn btn-default" onclick="PageControl.PreviousPage()">&lt;</button>
                                        <button type="button" class="btn btn-default" onclick="PageControl.NextPage()">&gt;</button>
                                        <!-- <button type="button" class="btn btn-default">&gt;&gt;</button> -->
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <button type="button" class="btn btn-default" onclick="PageControl.Refresh()">Refresh</button>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div class="panel-heading">Message Log</div>
						<div class="panel-body">
							<div class="row">
                                <div id="logContent" class="col-sm-6">
                                    <!-- Logging table here -->
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
    </body>
</html>