<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="intsol/favicon.ico" />
		<title>SOLTRAM Manager</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        -->

		<script src="src/jQuery/jquery-1.12.0.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCT0L6KYw_244mA-QVdmfnu-EaZky99uQs"></script>
		<link rel="stylesheet" href="src/Bootstrap/css/bootstrap.min.css">
		<script src="src/Bootstrap/js/bootstrap-3.3.6.min.js"></script>
		<script src="src/Bootstrap/js/bootstrap-treeview.js"></script>
		<script src="src/ChartJS/Chart-1.0.2.min.js"></script>

		<script src="src/mqttws31.js"></script>
		<script src="src/nodes.js"></script>
		<link rel="stylesheet" type="text/css" href="src/style.css">

		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	</head>

	<body>


		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">SOLTRAM Manager</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="nodes.html">Nodes</a></li>
						<li><a href="centrallog.html">Central Log</a></li>
                        <li><a href="messagelog.html">Message Log</a></li>
						<!-- <li><a href="nodelogs.html">Node Logs</a></li> -->
					</ul>
                    <!--
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
                    -->
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="page-header">
				<h1>Nodes</h1>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3">
					<div id="tree"></div>
				</div>
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div id="nodeName" class="panel-heading">Select a node</div>
						<div class="panel-body">

							<div class="row">
								<div class="col-sm-6" style="padding-top: 0px;">
									<div class="page-header" style="padding: 0px;">
                                        <h2 style="padding-top: 0px; margin: 0px; padding-bottom: 5px;">Info</h2>
                                    </div>
									<table class="table table-hover">
										<tr>
											<th> Orientation </th>
											<td id="curori-hor"> Horizontal: 0&deg </td>
											<td id="curori-ver"> Vertical: 0&deg </td>
										</tr>

										<tr>
											<th> Calc. Orientation </th>
											<td id="solori-hor"> Horizontal: 0&deg </td>
											<td id="solori-ver"> Vertical: 0&deg </td>
										</tr>

										<tr>
											<th> Soltrack Error </th>
											<td id="solerr-hor"> Horizontal: 0&deg </td>
											<td id="solerr-ver"> Vertical: 0&deg </td>
										</tr>

										<tr>
											<th> Temperature </th>
											<td id="curtmp"> 0&deg Celcius </td>
											<td></td>
										</tr>

										<tr>
											<th> GPS </th>
											<td id="gpslat"> Latitude: 0&deg </td>
											<td id="gpslong"> Longitude: 0&deg </td>
										</tr>
									</table>
                                    <div class="btn-group">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" onclick="fillConfigForm(currentNodeView)">
                                                <span class="glyphicon glyphicon-cog"></span> Settings...
                                            </button>
                                            <div class="dropdown-menu">
                                                <table class="table">
                                                    <tr>
                                                        <th>Date</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="date-set-check" /></span>
                                                                <input class="form-control" style="width:125px;" type="text" id="date-set-value" onkeypress="checkDateInput(event)" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Time</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="time-set-check" /></span>
                                                                <input class="form-control" style="width:125px;" type="text" id="time-set-value" onkeypress="checkTimeInput(event)" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Longitude</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="lon-set-check" /></span>
                                                                <input class="form-control" type="text" id="lon-set-value" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Latitude</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="lat-set-check" /></span>
                                                                <input class="form-control" type="text" id="lat-set-value" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Yield Update Interval</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="yield-int-set-check" /></span>
                                                                <input class="form-control" type="text" id="yield-int-set-value" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Orientation Update Interval</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="ori-int-set-check" /></span>
                                                                <input class="form-control" type="text" id="ori-int-set-value" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Temperature Update Interval</th>
                                                        <td>
                                                            <div class="input-group">
                                                                <span class="input-group-addon"><input type="checkbox" id="temp-int-set-check" /></span>
                                                                <input class="form-control" type="text" id="temp-int-set-value" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan=2><button type="button" class="btn btn-default" onclick="setNodeConfig(currentNodeView)">Accept</button></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
								</div>

								<div id="mapParent" class="col-sm-6">
									<div class="page-header" style="padding: 0px;"><h2 style="padding: 0px; margin: 0px; padding-bottom: 5px;">Location</h2></div>
										<div id="googleMap" class="googleMapClass"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="page-header" style="padding: 0px;"><h2 style="padding: 0px; margin: 0px; padding-bottom: 5px;">Current yield</h2></div>
									<p id="currentHarvest" style="font-size: 36px; display: inline-block;">0</p>
									<p style="font-size: 36px; display: inline-block;">W</p>
								</div>
								<div class="col-sm-6">
									<div class="page-header" style="padding: 0px;"><h2 style="padding: 0px; margin: 0px; padding-bottom: 5px;">Today's yield</h2></div>
									<div id="chartDiv" style="text-align: center;">
										<canvas id="yieldChart" width="600" height="250"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
